@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #121212;
  color: #d2d2d2;
}

header {
  position: fixed;
  background-color: #d2d2d2;
  top: 120px;
  border-radius: 0 24px 24px 0;
  padding: 0.5rem 1rem;
}

header a {
  display: inline-flex;
}

header img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  min-height: 100vh;
  margin-left: 25%;
  padding: 90px 1rem;
  max-width: 1000px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 50%;
  padding: 0.5rem;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #f2f2f2;
}

h2 {
  font-size: 1.5rem;
  color: #f2f2f2;
  margin: 1rem 0;
}

.skill-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 1rem;
  justify-items: center;
  margin-left: 1rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.skill img {
  width: 50px;
  height: 50px;
}

section#projects {
  max-width: 100%;
}

.project-gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-items: center;
}

.project {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  max-width: 50%;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;

  background-color: #1f1f1f;
  border: 1px solid #aaaaaa;
  cursor: pointer;

  transition: all 0.3s ease;
}

.project:hover {
  border: 1px solid #f2f2f2;
  transform: scale(1.01);
}

.project-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
}

.project h3::before {
  content: ">";
  margin-right: 0.5rem;
  color: #aaaaaa;
}
.project h3 {
  display: inline;
}

.project img {
  width: 100%;

  transition: height 0.3s ease, width 0.3s ease;
}

.project p {
  display: none;
}

.project.open {
  max-width: 90%;
}

.project.open h3::before {
  content: "v";
}

.project.open img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.project.open p,
.project.open img {
  display: block;
}

.link-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  width: 100%;
}

.link-gallery p {
  color: #aaaaaa;
}

a {
  color: #f2f2f2;
  text-decoration: none;
  border-bottom: 1px dotted;
  width: fit-content;
  justify-self: right;
}

a:hover {
  color: #aaaaaa;
}

svg {
  width: 15px;
  height: 15px;
  margin-left: 0.5rem;
}

@media (max-width: 1000px) {
  header {
    top: 20px;
  }

  main {
    margin-left: 25%;
  }
}

@media (max-width: 700px) {
  main {
    margin-left: 0;
  }

  section {
    max-width: 100%;
  }
}
